[00:00.77] Tia-ra-ra-ra みたいなfeeling
[00:03.97] Da-da-da これがgiving
[00:06.68] Tia-ra-ra-ra 踊ってfeeling
[00:09.43] Get ready? Tia-tiara
[00:19.43] 
[00:12.43] 神様 ありがとねって (ya)
[00:15.48] God made me cute (la-la-la-la-la-la-la-la)
[00:18.26] そろそろ cause a revolution (ya)
[00:20.92] Routine 変えずにgo
[00:27.92] 
[00:23.27] Soloなんて だってぴえん I'm loving ぴんえん
[00:25.92] But I'm cool girl, go it! (La-la-la-la-la-la-la-la)
[00:29.36] 熱くなる でゅくしで new world (new world)
[00:31.90] リズムは on freak とろけて ice cream
[00:45.90] 
[00:34.87] 重すぎるドレスなんて脱いで
[00:40.34] プリンセスは此処にはいない
[00:46.46] 見つめてよ baby, don't freak out now
[01:01.96] 
[00:49.36] 見逃すな この私のstage (na-na-na-na-na-na-na-na)
[00:54.81] きっと creepyで だけどトリコ you like that
[01:00.19] 知ってたの？Specialって
[01:03.03] Don't you think? 私 Venus
[01:05.93] お姫様は break now
[01:08.57] Tia-tiara, tia-tia-tiara
[01:11.12] Show you
[01:15.12] 
[01:13.94] 世界が探してる 指名手配されて
[01:19.34] I'm Kiara and also the Venus
[01:21.44] 捕まえてよ be here
[01:24.49] 見渡したっていない
[01:27.69] 走っても you won't be in time
[01:30.39] 超越のもっと先で 待ってる
[01:36.89] 
[01:35.56] 美しく育った羽で
[01:41.16] バタフライは遠くまで飛ぶ
[01:46.93] 行けるはず it's gonna be all right
[02:01.43] 
[01:49.64] 中心はいつも私 that's right (na-na-na-na-na-na-na-na)
[01:55.54] 届きそうで 届かないの don't you know?
[02:00.72] ほら perfect でしょ stage
[02:03.57] Fly so high それじゃダメ
[02:06.38] Just trust me now それだけで
[02:09.50] Tia-tiara, tia-tia-tiara
[02:11.95] Take it!
[02:15.95] 
[02:27.20] 進化を続けていく事
[02:33.37] 少しだけ feel so scary
[02:37.46] ツインテール 解いた
[02:40.67] エンジェルは 孤独
[02:43.57] さあ 目を覚まして yeah
[02:49.13] 見せつけよう baby, don't freak out now
[03:05.13] 
[02:51.70] 見逃すな この私のstage (na-na-na-na-na-na-na-na)
[02:57.63] きっと creepyで だけどトリコ you like that
[03:02.80] 知ってたの？Specialって
[03:05.92] Don't you think? 私 Venus
[03:08.53] お姫様は quit now
[03:11.74] Kia-kiara, kia-kia-kiara